N       S       UNROLL    Algorithm         Time(ms)       GFLOPS         Correct     Speedup
--------------------------------------------------------------------------------------------------
256     8       1         CPU               8.4412         3.97508        -           1
256     8       1         GPU naive         88.8588        0.377615       YES         0.0949957
256     8       1         GPU row cache     2.1242         15.7963        YES         3.97383
256     8       1         GPU col cache     1.9608         17.1126        YES         4.30498
256     8       1         GPU tiled         1.5769         21.2787        YES         5.35303
--------------------------------------------------------------------------------------------------
256     8       2         CPU               8.6031         3.90027        -           1
256     8       2         GPU naive         1.6389         20.4738        YES         5.24931
256     8       2         GPU row cache     1.8738         17.9072        YES         4.59126
256     8       2         GPU col cache     1.9327         17.3614        YES         4.45134
256     8       2         GPU tiled         1.5012         22.3517        YES         5.73082
--------------------------------------------------------------------------------------------------
256     8       4         CPU               8.6911         3.86078        -           1
256     8       4         GPU naive         1.9348         17.3426        YES         4.49199
256     8       4         GPU row cache     1.6999         19.7391        YES         5.11271
256     8       4         GPU col cache     1.8712         17.932         YES         4.64467
256     8       4         GPU tiled         1.4925         22.482         YES         5.82318
--------------------------------------------------------------------------------------------------
256     8       8         CPU               8.7361         3.84089        -           1
256     8       8         GPU naive         1.677          20.0086        YES         5.20936
256     8       8         GPU row cache     1.6651         20.1516        YES         5.24659
256     8       8         GPU col cache     2.0203         16.6086        YES         4.32416
256     8       8         GPU tiled         1.5336         21.8795        YES         5.69647
--------------------------------------------------------------------------------------------------
256     16      1         CPU               8.6543         3.8772         -           1
256     16      1         GPU naive         1.704          19.6916        YES         5.07881
256     16      1         GPU row cache     1.7515         19.1575        YES         4.94108
256     16      1         GPU col cache     1.8521         18.117         YES         4.6727
256     16      1         GPU tiled         1.5408         21.7773        YES         5.61676
--------------------------------------------------------------------------------------------------
256     16      2         CPU               8.6691         3.87058        -           1
256     16      2         GPU naive         1.708          19.6455        YES         5.07559
256     16      2         GPU row cache     1.6398         20.4625        YES         5.28668
256     16      2         GPU col cache     1.8101         18.5373        YES         4.78929
256     16      2         GPU tiled         1.4752         22.7457        YES         5.87656
--------------------------------------------------------------------------------------------------
256     16      4         CPU               8.7458         3.83663        -           1
256     16      4         GPU naive         1.9096         17.5714        YES         4.57991
256     16      4         GPU row cache     1.6317         20.5641        YES         5.35993
256     16      4         GPU col cache     2.1079         15.9184        YES         4.14906
256     16      4         GPU tiled         1.6768         20.011         YES         5.21577
--------------------------------------------------------------------------------------------------
256     16      8         CPU               9.5378         3.51805        -           1
256     16      8         GPU naive         1.9271         17.4119        YES         4.9493
256     16      8         GPU row cache     1.66           20.2135        YES         5.74566
256     16      8         GPU col cache     1.9292         17.3929        YES         4.94391
256     16      8         GPU tiled         1.5805         21.2303        YES         6.03467
--------------------------------------------------------------------------------------------------
256     32      1         CPU               8.8796         3.77882        -           1
256     32      1         GPU naive         2.2821         14.7033        YES         3.89098
256     32      1         GPU row cache     1.5923         21.0729        YES         5.57659
256     32      1         GPU col cache     1.9096         17.5714        YES         4.64998
256     32      1         GPU tiled         1.5865         21.15          YES         5.59697
--------------------------------------------------------------------------------------------------
256     32      2         CPU               8.8658         3.7847         -           1
256     32      2         GPU naive         1.81           18.5384        YES         4.89823
256     32      2         GPU row cache     1.5761         21.2895        YES         5.62515
256     32      2         GPU col cache     1.867          17.9724        YES         4.74869
256     32      2         GPU tiled         2.0063         16.7245        YES         4.41898
--------------------------------------------------------------------------------------------------
256     32      4         CPU               9.1036         3.68584        -           1
256     32      4         GPU naive         1.9015         17.6463        YES         4.78759
256     32      4         GPU row cache     1.6011         20.9571        YES         5.68584
256     32      4         GPU col cache     1.7948         18.6954        YES         5.07221
256     32      4         GPU tiled         1.5042         22.3072        YES         6.05212
--------------------------------------------------------------------------------------------------
256     32      8         CPU               9.1107         3.68297        -           1
256     32      8         GPU naive         2.6035         12.8882        YES         3.4994
256     32      8         GPU row cache     1.7328         19.3643        YES         5.25779
256     32      8         GPU col cache     2.0439         16.4169        YES         4.45751
256     32      8         GPU tiled         1.6529         20.3003        YES         5.51195
--------------------------------------------------------------------------------------------------
512     8       1         CPU               104.121        2.5781         -           1
512     8       1         GPU naive         6.1024         43.9885        YES         17.0624
512     8       1         GPU row cache     7.2126         37.2176        YES         14.4361
512     8       1         GPU col cache     7.9029         33.9667        YES         13.1751
512     8       1         GPU tiled         5.2602         51.0314        YES         19.7942
--------------------------------------------------------------------------------------------------
512     8       2         CPU               104.071        2.57936        -           1
512     8       2         GPU naive         5.5776         48.1274        YES         18.6587
512     8       2         GPU row cache     7.2232         37.163         YES         14.4078
512     8       2         GPU col cache     8.3577         32.1183        YES         12.4521
512     8       2         GPU tiled         5.1823         51.7985        YES         20.0819
--------------------------------------------------------------------------------------------------
512     8       4         CPU               103.36         2.59709        -           1
512     8       4         GPU naive         5.2868         50.7747        YES         19.5506
512     8       4         GPU row cache     7.7269         34.7404        YES         13.3766
512     8       4         GPU col cache     8.082          33.214         YES         12.7889
512     8       4         GPU tiled         5.269          50.9462        YES         19.6166
--------------------------------------------------------------------------------------------------
512     8       8         CPU               103.574        2.59172        -           1
512     8       8         GPU naive         5.4024         49.6882        YES         19.1719
512     8       8         GPU row cache     6.0402         44.4415        YES         17.1475
512     8       8         GPU col cache     8.7052         30.8362        YES         11.898
512     8       8         GPU tiled         5.1502         52.1214        YES         20.1108
--------------------------------------------------------------------------------------------------
512     16      1         CPU               102.537        2.61793        -           1
512     16      1         GPU naive         5.2704         50.9327        YES         19.4553
512     16      1         GPU row cache     5.4624         49.1424        YES         18.7715
512     16      1         GPU col cache     7.4098         36.2271        YES         13.8381
512     16      1         GPU tiled         5.0197         53.4764        YES         20.427
--------------------------------------------------------------------------------------------------
512     16      2         CPU               102.818        2.61077        -           1
512     16      2         GPU naive         5.6329         47.6549        YES         18.2532
512     16      2         GPU row cache     6.0504         44.3666        YES         16.9937
512     16      2         GPU col cache     7.4573         35.9963        YES         13.7876
512     16      2         GPU tiled         5.2014         51.6083        YES         19.7674
--------------------------------------------------------------------------------------------------
512     16      4         CPU               101.977        2.63231        -           1
512     16      4         GPU naive         5.4169         49.5552        YES         18.8257
512     16      4         GPU row cache     6.5812         40.7882        YES         15.4952
512     16      4         GPU col cache     7.378          36.3832        YES         13.8218
512     16      4         GPU tiled         5.0979         52.6561        YES         20.0037
--------------------------------------------------------------------------------------------------
512     16      8         CPU               103.986        2.58147        -           1
512     16      8         GPU naive         5.3764         49.9285        YES         19.3411
512     16      8         GPU row cache     5.3176         50.4806        YES         19.555
512     16      8         GPU col cache     7.4689         35.9404        YES         13.9225
512     16      8         GPU tiled         5.0495         53.1608        YES         20.5932
--------------------------------------------------------------------------------------------------
512     32      1         CPU               102.677        2.61436        -           1
512     32      1         GPU naive         5.3555         50.1233        YES         19.1723
512     32      1         GPU row cache     4.9574         54.1484        YES         20.7119
512     32      1         GPU col cache     7.0729         37.9527        YES         14.517
512     32      1         GPU tiled         5.0701         52.9448        YES         20.2515
--------------------------------------------------------------------------------------------------
512     32      2         CPU               103.071        2.60438        -           1
512     32      2         GPU naive         5.3894         49.808         YES         19.1247
512     32      2         GPU row cache     5.2209         51.4156        YES         19.742
512     32      2         GPU col cache     7.0719         37.958         YES         14.5747
512     32      2         GPU tiled         5.3432         50.2387        YES         19.2901
--------------------------------------------------------------------------------------------------
512     32      4         CPU               103.212        2.60082        -           1
512     32      4         GPU naive         5.26           51.0334        YES         19.622
512     32      4         GPU row cache     5.0472         53.185         YES         20.4493
512     32      4         GPU col cache     6.9823         38.4451        YES         14.7819
512     32      4         GPU tiled         5.499          48.8153        YES         18.7692
--------------------------------------------------------------------------------------------------
512     32      8         CPU               102.424        2.62084        -           1
512     32      8         GPU naive         5.368          50.0066        YES         19.0804
512     32      8         GPU row cache     4.985          53.8486        YES         20.5463
512     32      8         GPU col cache     7.0429         38.1143        YES         14.5428
512     32      8         GPU tiled         5.0789         52.8531        YES         20.1665
--------------------------------------------------------------------------------------------------
1024    8       1         CPU               2591.43        0.828685       -           1
1024    8       1         GPU naive         20.0606        107.05         YES         129.18
1024    8       1         GPU row cache     29.3524        73.1621        YES         88.287
1024    8       1         GPU col cache     43.4664        49.4056        YES         59.6193
1024    8       1         GPU tiled         20.2153        106.231        YES         128.192
--------------------------------------------------------------------------------------------------
1024    8       2         CPU               2034.25        1.05566        -           1
1024    8       2         GPU naive         23.6546        90.785         YES         85.9981
1024    8       2         GPU row cache     58.8414        36.4961        YES         34.5718
1024    8       2         GPU col cache     81.7045        26.2835        YES         24.8977
1024    8       2         GPU tiled         24.488         87.6953        YES         83.0713
--------------------------------------------------------------------------------------------------
1024    8       4         CPU               2507.75        0.856337       -           1
1024    8       4         GPU naive         61.3522        35.0026        YES         40.8747
1024    8       4         GPU row cache     117.554        18.268         YES         21.3328
1024    8       4         GPU col cache     45.0627        47.6555        YES         55.6503
1024    8       4         GPU tiled         21.1955        101.318        YES         118.315
--------------------------------------------------------------------------------------------------
1024    8       8         CPU               2213.38        0.970228       -           1
1024    8       8         GPU naive         31.5021        68.1695        YES         70.2613
1024    8       8         GPU row cache     62.9805        34.0976        YES         35.1439
1024    8       8         GPU col cache     133.364        16.1024        YES         16.5965
1024    8       8         GPU tiled         30.7266        69.8901        YES         72.0347
--------------------------------------------------------------------------------------------------
1024    16      1         CPU               2073.26        1.0358         -           1
1024    16      1         GPU naive         26.5929        80.754         YES         77.9629
1024    16      1         GPU row cache     32.3653        66.3514        YES         64.0581
1024    16      1         GPU col cache     97.6331        21.9954        YES         21.2352
1024    16      1         GPU tiled         23.526         91.2813        YES         88.1263
--------------------------------------------------------------------------------------------------
1024    16      2         CPU               2203.75        0.974468       -           1
1024    16      2         GPU naive         40.9227        52.4766        YES         53.8515
1024    16      2         GPU row cache     59.4618        36.1153        YES         37.0616
1024    16      2         GPU col cache     71.3588        30.0942        YES         30.8827
1024    16      2         GPU tiled         26.9032        79.8226        YES         81.9141
--------------------------------------------------------------------------------------------------
1024    16      4         CPU               2108.72        1.01838        -           1
1024    16      4         GPU naive         29.9565        71.6867        YES         70.3927
1024    16      4         GPU row cache     38.85          55.2763        YES         54.2785
1024    16      4         GPU col cache     155.848        13.7794        YES         13.5306
1024    16      4         GPU tiled         20.0093        107.324        YES         105.387
--------------------------------------------------------------------------------------------------
1024    16      8         CPU               2611.08        0.822451       -           1
1024    16      8         GPU naive         67.6558        31.7413        YES         38.5935
1024    16      8         GPU row cache     51.8541        41.414         YES         50.3543
1024    16      8         GPU col cache     59.2422        36.2492        YES         44.0746
1024    16      8         GPU tiled         21.3923        100.386        YES         122.057
--------------------------------------------------------------------------------------------------
1024    32      1         CPU               2413.65        0.889725       -           1
1024    32      1         GPU naive         33.3868        64.3213        YES         72.2935
1024    32      1         GPU row cache     28.6819        74.8724        YES         84.1523
1024    32      1         GPU col cache     81.3005        26.4142        YES         29.688
1024    32      1         GPU tiled         24.8956        86.2596        YES         96.9508
--------------------------------------------------------------------------------------------------
1024    32      2         CPU               2646.84        0.811339       -           1
1024    32      2         GPU naive         53.6792        40.0059        YES         49.3085
1024    32      2         GPU row cache     59.3416        36.1885        YES         44.6034
1024    32      2         GPU col cache     164.362        13.0655        YES         16.1037
1024    32      2         GPU tiled         20.5982        104.256        YES         128.499
--------------------------------------------------------------------------------------------------
1024    32      4         CPU               2625.03        0.818079       -           1
1024    32      4         GPU naive         25.8571        83.052         YES         101.521
1024    32      4         GPU row cache     24.3959        88.0264        YES         107.601
1024    32      4         GPU col cache     92.3984        23.2416        YES         28.4099
1024    32      4         GPU tiled         41.9642        51.1742        YES         62.5541
--------------------------------------------------------------------------------------------------
1024    32      8         CPU               2356.1         0.911456       -           1
1024    32      8         GPU naive         65.1253        32.9746        YES         36.178
1024    32      8         GPU row cache     53.9503        39.8049        YES         43.6717
1024    32      8         GPU col cache     175.066        12.2667        YES         13.4583
1024    32      8         GPU tiled         50.5314        42.498         YES         46.6265
--------------------------------------------------------------------------------------------------